[flake8]
max-line-length = 120
exclude = venv, .git, __pycache__
ignore = E501  # Игнорировать ошибку длины строки

[tool:pytest]
addopts = --maxfail=5 --disable-warnings -q

[mypy]
files = myproject/  # Замените на директорию вашего проекта
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_unused_ignores = True

[autopep8]
max-line-length = 120
